.Populars{
    width: 100%;
    margin-bottom: 8rem;
}
.populat-title{
    margin: 0px;
    color: rgb(28, 28, 28);
    font-size: 2.2rem;
    line-height: 1.2;
    font-weight: 300;
}
.city-name{
    font-weight: 500;
}
.grid-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.cards-grid{
    position: relative;
    width: 100%;
}
.card-content{
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-shadow: rgb(28 28 28 / 8%) 0px 1.42623px 2.85246px;
}
.flex-content-column{
    display: flex;
    flex-direction: column;
}
.place-name{
    font-size: 1.3rem;
    line-height: 1.2;
    font-weight: 400;
    color: rgb(28, 28, 28);
    margin: 0px 0px 0.5rem;
}
.total-place{
    font-size: inherit;
    margin: 0px;
    color: rgb(54, 54, 54);
}